# movieService2

./: .gitignore  pom.xml
payService/: pom.xml
payService/src/main/java/com/lovo/pay/: PayMain.java
payService/src/main/java/com/lovo/pay/dao/: IPayDao.java
payService/src/main/java/com/lovo/pay/entity/: OrderEntity.java
payService/src/main/java/com/lovo/pay/service/: GetPayMQService.java  IPayService.java  TicketOutService.java
payService/src/main/java/com/lovo/pay/service/impl/: PayService.java
payService/src/main/resources/: application.yml
ticetService/: pom.xml
ticetService/src/main/java/com/lovo/movie/: MovieMain.java
ticetService/src/main/java/com/lovo/movie/controller/: OrderController.java  TicketController.java
ticetService/src/main/java/com/lovo/movie/dao/: IOrderDao.java  ITicketDao.java
ticetService/src/main/java/com/lovo/movie/entity/: OrderEntity.java  TicketEntity.java
ticetService/src/main/java/com/lovo/movie/service/: IOrderService.java  ITicketService.java
ticetService/src/main/java/com/lovo/movie/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java
ticetService/src/main/resources/: application.yml
ticetService/src/test/java/: MovieT.java  orderT.java
userService/: pom.xml
userService/src/main/java/com/lovo/userservice/: UserMain.java
userService/src/main/java/com/lovo/userservice/controller/: UserController.java
userService/src/main/java/com/lovo/userservice/dao/: IUserDao.java
userService/src/main/java/com/lovo/userservice/entity/: UserEntity.java
userService/src/main/java/com/lovo/userservice/service/: IUserService.java
userService/src/main/java/com/lovo/userservice/service/impl/: UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/test/java/: TestMain.java
